<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dumb Color genAI</title>
    
    <script type="text/javascript" src="./main.js"></script>
    

    <style>
 .textAreaColumn{
    width:100%;
 
}
.textAreaColumn div{
    float:inline-start;
    width: 9.2%;
    padding:1px;
    box-sizing: border-box;
}

.textAreaColumn div span{
    display:block;
    text-align:center;
}

.textAreaColumn div textarea{
    box-sizing: border-box;
    width:100%;
    border:3px solid black;
    border-radius: 10px;
    min-height: 25px;
    max-height: 35px;
    min-width: 100px;
    resize: none;
    font-size:xx-large;
    overflow: hidden;
    text-align: center;
}
.buttonBox
{

    margin-top: 10px;
    margin-left: calc(100vw*0.425);
    display: block;

    
}
.buttonBox button
{
    text-align: center;
    margin: auto;
}
.buttonBox textarea
{
    box-sizing: border-box;
    width:25%;
    border: none;
    border-radius: 10px;
    min-height: 25px;
    max-height: 35px;
    min-width: 100px;
    resize: none;
    font-size:medium;
    overflow: hidden;
    text-align: center;
}

.dropDownBox
{
    margin-top: 30px;
    margin-left: calc(100vw*0.425);
    display: block;
}
        </style>
</head>
<body>
    
    <canvas width="1500" height="210" id="canvas1"></canvas>
    <script>clearColor()</script>
    <div class="textAreaColumn">
        <div></div>
        <div></div>
        <div></div>
        <div></div>

        <div>

            <textarea id="ta1" maxlength="3"></textarea>
        </div>
        <div>

            <textarea id="ta2" maxlength="3"></textarea>
        </div>
        <div>

            <textarea id="ta3" maxlength="3"></textarea>
        </div>
    </br>
    </div>

    <div class="dropDownBox">
        <label for="colorOptions">Choose a color</label>
            <select name="colorOptions" id="colorOptions">
                <option value="red">red</option>
                <option value="blue">blue</option>
                <option value="yellow">yellow</option>
                <option value = 'green'>green</option>
                <option value="black">black</option>
                <option value="white">white</option>
                <option value="dark gray">dark gray</option>
                <option value="light gray">light gray</option>
                <option value="brown">brown</option>
                <option value="pink">pink</option>
                <option value="light blue">light blue</option>
                <option value="purple">purple</option>
                <option value="orange">orange</option>
                <option value="light green">light green</option>
                <option value="dark green">dark green</option>
                <option value="beige">beige</option>
                <option value="olive">olive</option>
                <option value="turquoise">turquoise</option>
                <option value="bordeaux">bordeaux</option>
            </select>
    </div>
    <div class="buttonBox">
        <button id="but1" >view color</button>
        <button id="but2" >randomize</button>
        <button id="but3" >submit</button>
    </div>
    <div class="buttonBox">
        <button id="but4" >graph</button>
        <button id="but5">generate color</button>
        <button id="but6">guess</button>
    </div>
    <div class="buttonBox">

        <div>
            <textarea id="ta4">I guess...</textarea>
        </div>
    </div>
    <div id="my-div"></div>
</body>
</html>